# UltimateGoal

./: .gitignore  build.common.gradle  build.gradle  settings.gradle
AutonoPro/: build.gradle
AutonoPro/src/main/: AndroidManifest.xml
AutonoPro/src/main/java/com/team10415/autonopro/: MyClass.kt
AutonoPro/src/main/java/com/team10415/autonopro/ctrl/: PIDCtrl.kt  PIDErr.kt
AutonoPro/src/main/java/com/team10415/autonopro/drive/: Drive.kt
AutonoPro/src/main/java/com/team10415/autonopro/drive/mecanum/: helpers.kt
AutonoPro/src/main/java/com/team10415/autonopro/localization/: OdoLoco.kt  Odometry.kt  OdometryConsts.kt  Position.kt
AutonoPro/src/main/java/com/team10415/autonopro/math/: Angle.kt  Vector.kt  helpers.kt
AutonoPro/src/main/java/com/team10415/autonopro/path/: BezierCurve.kt  Line.kt  Path.kt  PathSegment.kt  ToPosition.kt  Trajectory.kt  Transformation.kt
AutonoPro/src/main/java/com/team10415/autonopro/util/: MinMaxConstraints.kt  NanoClock.kt
Recorder/: build.gradle
Recorder/src/main/: AndroidManifest.xml
Recorder/src/main/java/com/team10415/ftc_recorder/: AutonRunner.kt  Controller.kt  Record.kt  Recorder.kt  TeleOpRunner.kt  util.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonopro/: MyClass.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonopro/ctrl/: PIDCtrl.kt  PIDErr.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: BenignButtons.kt  Drivetrain.kt  DumbDrive.kt  Globals.kt  MovementType.kt  Speed.kt  gamepad.kt
(+32 files in other folders)
