apply from: '../build.common.gradle'

repositories {
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}